spring.application.name=adminmanagement
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopversebooks@gmail.com
spring.mail.password=rckfolaqywbsruha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb+srv://717822p253:snehamohan777@cluster0.alitn.mongodb.net/Shopverse?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ShopverseAdmin
eureka.client.service-url.defaultZone=https://backend-namingservice.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=https://backend-adminmanagement.onrender.com
eureka.instance.non-secure-port=443
eureka.instance.secure-port-enabled=true
server.port=8085

spring.cloud.openfeign.enabled=true

# Enable DEBUG logging for the admin package
#logging.level.com.kce.admin=DEBUG
#logging.level.org.springframework.cloud.openfeign=DEBUG

